# Firebase Configuration
SHEETS_WEBHOOK_API_KEY=quiz-hub-webhook-key-2024
VITE_MIXPANEL_PROJECT_TOKEN=c0cee500afba02113c9e4b86d1da7de7
VITE_FIREBASE_API_KEY=AIzaSyDrMkn-4wVhh4P8eGAS0WMnChCUGnliYUc
VITE_FIREBASE_AUTH_DOMAIN=uh-quiz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uh-quiz
VITE_FIREBASE_STORAGE_BUCKET=uh-quiz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1002782957395
VITE_FIREBASE_APP_ID=1:1002782957395:web:7b1d5b41d8ddb799fe4ba6
